######################################################################
# Automatically generated by qmake (3.1) Sat Oct 6 00:42:10 2018
######################################################################

TEMPLATE = app
TARGET = IcePlayer
INCLUDEPATH += .

QT += widgets gui multimedia quick qml

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/about.h \
           src/aboutform.h \
           src/iceButton.h \
           src/icelabel.h \
           src/icelrc.h \
           src/iceplayer.h \
           src/icevolbutton.h \
           src/lyric.h \
           src/mini.h \
           src/network.h \
           src/nofocusdelegate.h \
           src/resource.h \
           src/single_application.h \
           src/songinfo.h
FORMS += src/iceplayer.ui
SOURCES += src/about.cpp \
           src/aboutform.cpp \
           src/iceButton.cpp \
           src/icelabel.cpp \
           src/icelrc.cpp \
           src/iceplayer.cpp \
           src/icevolbutton.cpp \
           src/lyric.cpp \
           src/main.cpp \
           src/mini.cpp \
           src/network.cpp \
           src/nofocusdelegate.cpp \
           src/single_application.cpp
RESOURCES += iceplayer.qrc

DISTFILES += \
    resources/qml/main.qml \
    resources/qml/HoverButton.qml
